{
  "expo": {
    "name": "BorrowBox USTP",
    "slug": "borrowbox-ustp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#6A0DAD"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#6A0DAD"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow BorrowBox to access your camera for condition reports."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow BorrowBox to access your location to find campus items."
        }
      ],
      [
        "expo-barcode-scanner",
        {
          "cameraPermission": "Allow BorrowBox to scan barcodes."
        }
      ]
    ]
  }
}
